akka.remote.netty.tcp.hostname = "127.0.0.1"
akka.remote.netty.tcp.port = 2551

akka.cluster.seed-nodes = ["akka.tcp://KitschSystem@127.0.0.1:2551", "akka.tcp://KitschssSystem@127.0.0.1:2551"]

akka.cluster.roles = ["kitsch-entity"]
akka.contrib.cluster.sharding.role = "kitschs-entity"

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    default-dispatcher {
      fork-join-executor {
        parallelism-factor = 1
        parallelism-min = 1
        parallelism-max = 8 # best for a 4 physical cores machine
        }
    throughput = 100
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
  }
}

akka.io.tcp {
  max-channels = 921600
  nr-of-selectors = 2
}

kitsch.mode = "master"

kitsch.web.local {
  interface = "127.0.0.1"
  port = 2333
}

kitsch.web.slave = []