#default#tksana$sbt_2.10;0.1 resolved revisions
#Tue Dec 22 22:42:26 CST 2015
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.5\:\#@\#\:=0.13.5 release 0.13.5 null
