[0m[[0minfo[0m] [0mRunning kitsch.Kitsch [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/Documents/workspace/Kitsch/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.3.15.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/com.typesafe.akka/akka-remote_2.10/jars/akka-remote_2.10-2.3.15.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/io.netty/netty/bundles/netty-3.8.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/com.typesafe.scala-logging/scala-logging-slf4j_2.10/jars/scala-logging-slf4j_2.10-2.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/com.typesafe.scala-logging/scala-logging-api_2.10/jars/scala-logging-api_2.10-2.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/org.scalanlp/breeze_2.10/jars/breeze_2.10-0.11.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/org.scalanlp/breeze-macros_2.10/jars/breeze-macros_2.10-0.11.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/com.github.fommil.netlib/core/jars/core-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/net.sourceforge.f2j/arpack_combined_all/jars/arpack_combined_all-0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/net.sf.opencsv/opencsv/jars/opencsv-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/com.github.rwl/jtransforms/jars/jtransforms-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/junit/junit/jars/junit-4.8.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/org.spire-math/spire_2.10/jars/spire_2.10-0.7.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/org.spire-math/spire-macros_2.10/jars/spire-macros_2.10-0.7.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/org.scalamacros/quasiquotes_2.10/jars/quasiquotes_2.10-2.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/org.scalanlp/breeze-natives_2.10/jars/breeze-natives_2.10-0.11.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-osx-x86_64/jars/netlib-native_ref-osx-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/com.github.fommil.netlib/native_ref-java/jars/native_ref-java-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/com.github.fommil/jniloader/jars/jniloader-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-linux-x86_64/jars/netlib-native_ref-linux-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-linux-i686/jars/netlib-native_ref-linux-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-win-x86_64/jars/netlib-native_ref-win-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-win-i686/jars/netlib-native_ref-win-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-linux-armhf/jars/netlib-native_ref-linux-armhf-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-osx-x86_64/jars/netlib-native_system-osx-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/com.github.fommil.netlib/native_system-java/jars/native_system-java-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-linux-x86_64/jars/netlib-native_system-linux-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-linux-i686/jars/netlib-native_system-linux-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-linux-armhf/jars/netlib-native_system-linux-armhf-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-win-x86_64/jars/netlib-native_system-win-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-win-i686/jars/netlib-native_system-win-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/org.scalanlp/breeze-viz_2.10/jars/breeze-viz_2.10-0.11.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/jfree/jcommon/jars/jcommon-1.0.16.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/jfree/jfreechart/jars/jfreechart-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/org.apache.xmlgraphics/xmlgraphics-commons/jars/xmlgraphics-commons-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/commons-io/commons-io/jars/commons-io-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/com.lowagie/itext/jars/itext-2.1.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/bouncycastle/bcmail-jdk14/jars/bcmail-jdk14-138.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/bouncycastle/bcprov-jdk14/jars/bcprov-jdk14-138.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/com.opencsv/opencsv/bundles/opencsv-3.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/com.google.guava/guava/bundles/guava-19.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/wulicheng/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-2.0.3.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread New I/O worker #2 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread test-8 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread test-akka.remote.default-remote-dispatcher-5 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread test-akka.remote.default-remote-dispatcher-5 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread test-akka.actor.default-dispatcher-4 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread test-akka.actor.default-dispatcher-4 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-3-worker-11[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-3-worker-11[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-3-worker-5[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-3-worker-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-3-worker-7[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-3-worker-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread test-9[0m
[0m[[0mdebug[0m] [0m	Interrupted test-9[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-3-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-3-worker-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-3-worker-3[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-3-worker-3[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
