[debug] :: resolving dependencies :: default#tksana$sources_javadoc_2.10;0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#tksana$sources_javadoc_2.10;0.1 [compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@557e03a3
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.6
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.6
[debug] 	found org.scala-lang#scala-library;2.10.6 in sbt-chain
[debug] 	[2.10.6] org.scala-lang#scala-library;2.10.6
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.3.14 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2b2acdc7
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.3.14
[debug] 	local: revision in cache: com.typesafe.akka#akka-actor_2.10;2.3.14
[debug] 	found com.typesafe.akka#akka-actor_2.10;2.3.14 in sbt-chain
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@43df35a3
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	local: revision in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->default(compile)]
[info] Resolving com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@b525a74
[debug] sbt-chain: module revision found in cache: com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2
[debug] 	local: revision in cache: com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2
[debug] 	found com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 in sbt-chain
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->default(compile)]
[info] Resolving com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@57807ccd
[debug] sbt-chain: module revision found in cache: com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2
[debug] 	local: revision in cache: com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2
[debug] 	found com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 in sbt-chain
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@27025d7c
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7e4ed1f6
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.7
[debug] 	local: revision in cache: org.slf4j#slf4j-api;1.7.7
[debug] 	found org.slf4j#slf4j-api;1.7.7 in sbt-chain
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#tksana$sources_javadoc_2.10;0.1 [runtime]
[debug] == resolving dependencies for default#tksana$sources_javadoc_2.10;0.1 [compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [runtime->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [runtime->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#tksana$sources_javadoc_2.10;0.1 [test]
[debug] == resolving dependencies for default#tksana$sources_javadoc_2.10;0.1 [runtime]
[debug] == resolving dependencies for default#tksana$sources_javadoc_2.10;0.1 [compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [runtime->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [runtime->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [runtime->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [test->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [test->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [test->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [test->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [test->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [test->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [test->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [test->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [test->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [test->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [test->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [test->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [test->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [test->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [test->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [test->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [test->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [test->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [test->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [test->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#tksana$sources_javadoc_2.10;0.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#tksana$sources_javadoc_2.10;0.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#tksana$sources_javadoc_2.10;0.1 [compile-internal]
[debug] == resolving dependencies for default#tksana$sources_javadoc_2.10;0.1 [compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile->master]
[debug] == resolving dependencies for default#tksana$sources_javadoc_2.10;0.1 [optional]
[debug] == resolving dependencies for default#tksana$sources_javadoc_2.10;0.1 [provided]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile-internal->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile-internal->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile-internal->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile-internal->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile-internal->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile-internal->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile-internal->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile-internal->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile-internal->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile-internal->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile-internal->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile-internal->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile-internal->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile-internal->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile-internal->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile-internal->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile-internal->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile-internal->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile-internal->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile-internal->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#tksana$sources_javadoc_2.10;0.1 [runtime-internal]
[debug] == resolving dependencies for default#tksana$sources_javadoc_2.10;0.1 [runtime]
[debug] == resolving dependencies for default#tksana$sources_javadoc_2.10;0.1 [compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [runtime->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [runtime->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [runtime->master]
[debug] == resolving dependencies for default#tksana$sources_javadoc_2.10;0.1 [optional]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime-internal->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime-internal->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime-internal->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [runtime-internal->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [runtime-internal->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [runtime-internal->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [runtime-internal->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [runtime-internal->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime-internal->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime-internal->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime-internal->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime-internal->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime-internal->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime-internal->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [runtime-internal->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [runtime-internal->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [runtime-internal->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [runtime-internal->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#tksana$sources_javadoc_2.10;0.1 [test-internal]
[debug] == resolving dependencies for default#tksana$sources_javadoc_2.10;0.1 [test]
[debug] == resolving dependencies for default#tksana$sources_javadoc_2.10;0.1 [runtime]
[debug] == resolving dependencies for default#tksana$sources_javadoc_2.10;0.1 [compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [compile->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [runtime->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [runtime->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [runtime->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [runtime->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [runtime->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [runtime->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [runtime->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [test->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [test->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [test->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [test->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [test->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [test->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [test->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [test->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [test->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [test->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [test->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [test->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [test->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [test->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [test->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [test->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [test->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [test->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [test->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [test->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [test->master]
[debug] == resolving dependencies for default#tksana$sources_javadoc_2.10;0.1 [optional]
[debug] == resolving dependencies for default#tksana$sources_javadoc_2.10;0.1 [provided]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test-internal->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test-internal->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [test-internal->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [test-internal->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [test-internal->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [test-internal->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.akka#akka-actor_2.10;2.3.14 [test-internal->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [test-internal->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [test-internal->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe#config;1.2.1 [test-internal->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [test-internal->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [test-internal->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [test-internal->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [test-internal->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [test-internal->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [test-internal->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [test-internal->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [test-internal->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.4 [test-internal->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [test-internal->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [test-internal->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [test-internal->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.slf4j#slf4j-api;1.7.7 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#tksana$sources_javadoc_2.10;0.1 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#tksana$sources_javadoc_2.10;0.1 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#tksana$sources_javadoc_2.10;0.1 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#tksana$sources_javadoc_2.10;0.1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#tksana$sources_javadoc_2.10;0.1 [scala-tool]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [scala-tool->default(compile)]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [scala-tool->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [scala-tool->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.6 [scala-tool->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-compiler;2.10.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.6
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.6
[debug] 	found org.scala-lang#scala-compiler;2.10.6 in sbt-chain
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-compiler;2.10.6 [scala-tool->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-compiler;2.10.6 [scala-tool->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-compiler;2.10.6 [scala-tool->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.6
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.6
[debug] 	found org.scala-lang#scala-reflect;2.10.6 in sbt-chain
[debug] 	[2.10.6] org.scala-lang#scala-reflect;2.10.6
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [scala-tool->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [scala-tool->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.6 [scala-tool->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#jline;2.10.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.10.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.6
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.6
[debug] 	found org.scala-lang#jline;2.10.6 in sbt-chain
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#jline;2.10.6 [scala-tool->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#jline;2.10.6 [scala-tool->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.scala-lang#jline;2.10.6 [scala-tool->master]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies default#tksana$sources_javadoc_2.10;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.6!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.6!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.6!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.3.14!akka-actor_2.10.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.3.14!akka-actor_2.10.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.3.14!akka-actor_2.10.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(src)
[debug] 		tried /Users/wulicheng/.ivy2/local/com.typesafe.scala-logging/scala-logging-slf4j_2.10/2.1.2/srcs/scala-logging-slf4j_2.10-sources.jar
[debug] 	[NOT REQUIRED] com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2!scala-logging-slf4j_2.10.jar
[debug] 		tried /Users/wulicheng/.ivy2/local/com.typesafe.scala-logging/scala-logging-slf4j_2.10/2.1.2/docs/scala-logging-slf4j_2.10-javadoc.jar
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2-sources.jar
[info] downloading http://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2-sources.jar
[info] 	[SUCCESSFUL ] com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2!scala-logging-slf4j_2.10.jar(src) (1965ms)
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2-javadoc.jar
[info] 	[SUCCESSFUL ] com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2!scala-logging-slf4j_2.10.jar(doc) (7147ms)
[debug] 	[NOT REQUIRED] com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2!scala-logging-api_2.10.jar
[debug] 		tried /Users/wulicheng/.ivy2/local/com.typesafe.scala-logging/scala-logging-api_2.10/2.1.2/docs/scala-logging-api_2.10-javadoc.jar
[debug] 		tried /Users/wulicheng/.ivy2/local/com.typesafe.scala-logging/scala-logging-api_2.10/2.1.2/srcs/scala-logging-api_2.10-sources.jar
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2-javadoc.jar
[info] 	[SUCCESSFUL ] com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2!scala-logging-api_2.10.jar(doc) (9029ms)
[debug] 		tried http://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2-sources.jar
[info] downloading http://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2-sources.jar
[info] 	[SUCCESSFUL ] com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2!scala-logging-api_2.10.jar(src) (1939ms)
[debug] 		tried /Users/wulicheng/.ivy2/local/org.scala-lang/scala-reflect/2.10.4/docs/scala-reflect-javadoc.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(src)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(doc) (2681991ms)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.7!slf4j-api.jar(src)
[debug] 		tried /Users/wulicheng/.ivy2/local/org.slf4j/slf4j-api/1.7.7/docs/slf4j-api-javadoc.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.7!slf4j-api.jar
[debug] 		tried http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7-javadoc.jar
[info] 	[SUCCESSFUL ] org.slf4j#slf4j-api;1.7.7!slf4j-api.jar(doc) (30223ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.6!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.6!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.6!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.6!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.6!jline.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.6!jline.jar(src)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(doc)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)
[debug] :: resolution report :: resolve 214ms :: artifacts dl 2732379ms
[debug] 	report for default#tksana$sources_javadoc_2.10;0.1 compile produced in /Users/wulicheng/Documents/workspace/Tksana/target/resolution-cache/reports/default-tksana$sources_javadoc_2.10-compile.xml
[debug] 	report for default#tksana$sources_javadoc_2.10;0.1 runtime produced in /Users/wulicheng/Documents/workspace/Tksana/target/resolution-cache/reports/default-tksana$sources_javadoc_2.10-runtime.xml
[debug] 	report for default#tksana$sources_javadoc_2.10;0.1 test produced in /Users/wulicheng/Documents/workspace/Tksana/target/resolution-cache/reports/default-tksana$sources_javadoc_2.10-test.xml
[debug] 	report for default#tksana$sources_javadoc_2.10;0.1 provided produced in /Users/wulicheng/Documents/workspace/Tksana/target/resolution-cache/reports/default-tksana$sources_javadoc_2.10-provided.xml
[debug] 	report for default#tksana$sources_javadoc_2.10;0.1 optional produced in /Users/wulicheng/Documents/workspace/Tksana/target/resolution-cache/reports/default-tksana$sources_javadoc_2.10-optional.xml
[debug] 	report for default#tksana$sources_javadoc_2.10;0.1 compile-internal produced in /Users/wulicheng/Documents/workspace/Tksana/target/resolution-cache/reports/default-tksana$sources_javadoc_2.10-compile-internal.xml
[debug] 	report for default#tksana$sources_javadoc_2.10;0.1 runtime-internal produced in /Users/wulicheng/Documents/workspace/Tksana/target/resolution-cache/reports/default-tksana$sources_javadoc_2.10-runtime-internal.xml
[debug] 	report for default#tksana$sources_javadoc_2.10;0.1 test-internal produced in /Users/wulicheng/Documents/workspace/Tksana/target/resolution-cache/reports/default-tksana$sources_javadoc_2.10-test-internal.xml
[debug] 	report for default#tksana$sources_javadoc_2.10;0.1 plugin produced in /Users/wulicheng/Documents/workspace/Tksana/target/resolution-cache/reports/default-tksana$sources_javadoc_2.10-plugin.xml
[debug] 	report for default#tksana$sources_javadoc_2.10;0.1 sources produced in /Users/wulicheng/Documents/workspace/Tksana/target/resolution-cache/reports/default-tksana$sources_javadoc_2.10-sources.xml
[debug] 	report for default#tksana$sources_javadoc_2.10;0.1 docs produced in /Users/wulicheng/Documents/workspace/Tksana/target/resolution-cache/reports/default-tksana$sources_javadoc_2.10-docs.xml
[debug] 	report for default#tksana$sources_javadoc_2.10;0.1 pom produced in /Users/wulicheng/Documents/workspace/Tksana/target/resolution-cache/reports/default-tksana$sources_javadoc_2.10-pom.xml
[debug] 	report for default#tksana$sources_javadoc_2.10;0.1 scala-tool produced in /Users/wulicheng/Documents/workspace/Tksana/target/resolution-cache/reports/default-tksana$sources_javadoc_2.10-scala-tool.xml
[debug] 	resolve done (214ms resolve - 2732379ms download)
